<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<!--
		Supersized - Fullscreen Slideshow jQuery Plugin
		Version : Core 3.2.1
		Site	: www.buildinternet.com/project/supersized
		
		Author	: Sam Dunn
		Company : One Mighty Roar (www.onemightyroar.com)
		License : MIT License / GPL License
	-->

	<head>

		<title>Supersized - Full Screen Background Slideshow</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/supersized.core.3.2.1.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					start_slide             :   0,			// Start slide (0 is random)
					new_window				:	1,			// Image links open in new window/tab
					image_protect			:	1,			// Disables image dragging and right click with Javascript
															   
					// Size & Position						   
					min_width		        :   0,			// Min width allowed (in pixels)
					min_height		        :   0,			// Min height allowed (in pixels)
					vertical_center         :   1,			// Vertically center background
					horizontal_center       :   1,			// Horizontally center background
					fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
					fit_portrait         	:   1,			// Portrait images will not exceed browser height
					fit_landscape			:   0,			// Landscape images will not exceed browser width
															   
					// Components
					slides 					:  	[			// Slideshow Images
														{image : 'img/kazvan-1.jpg', title : 'Image Credit: Maria Kazvan'},
														{image : 'img/kazvan-3.jpg', title : 'Image Credit: Maria Kazvan'},
														{image : 'img/wojno-1.jpg', title : 'Image Credit: Colin Wojno'}

												]
					
				});
		    });
		    
		</script>
		
		<style type="text/css">
			
			/*Demo Styles
			--------------------*/
			p{ padding:0 30px 30px 30px; color:#000; font:12px "Helvetica Neue", "Helvetica", Arial, sans-serif; text-shadow: #000 0px 1px 0px; line-height:200%; }
				p a{ color:#eee; font-weight:bold; }
			h3{ padding:30px 30px 20px 30px; }
			
			#content{ width:960px; height:600px; margin:50px auto; text-align:left; }
			#content p{ font:22px/30px Verdana, Geneva, sans-serif; width:400px;}
			#content h3 a{ font:30px Arial, Helvetica, sans-serif; color:#000; text-decoration:none}
			
			#inner-content{ float:left; width:430px; margin-top:150px}
			
			#login-block{ float:right; width:320px; height:400px; margin-top:60px; background:url('img/bg-black.png'); padding-top:0px; padding-bottom:20px }
			
			#fixed-header{ width:100%;height: 27px;padding: 7px 0px 0px 0px; background:#00bcdf url(img/gradientHdr-1680x34.jpg) no-repeat right; position:fixed; top:0}
			
			#login-block input{ width:200px; margin:0 0 15px 50px; height:28px;}
			#login-block h3{ color:#fff; font:20px Arial, Helvetica, sans-serif; padding-left:50px;}
			.seperator{ height:25px;}
		</style>
		
	</head>

<body>
   <div id="fixed-header"></div>
	<div id="content">
    
    <div id="inner-content">
		<h3><a href="#">Some Logo</a></h3>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra nibh sed metus blandit commodo. Praesent vehicula enim in ligula pretium id adipiscing nisl placerat.
		</p>
    </div>
    
    <div id="login-block">
    	<h3>Login</h3>
    	<input type="text" value="Username" />
    	<input type="text"  value="Password"/>
        <div class="seperator"><span></span></div>
        <h3>New to Website? Sign up</h3>
        <input type="text" value="Full Name" />
    	<input type="text"  value="Email"/>
        <input type="text"  value="Password"/>
    </div>
        
	</div>

</body>
</html>
